# At-a-Glance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mahmoud/com/atglance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mahmoud/com/atglance/: Preferences.java  Utils.java
app/src/main/java/mahmoud/com/atglance/activity/: AdvancedSearchActivity.java  ArticleViewActivity.java  IntroActivity.java  MainActivity.java  SettingsActivity.java  SourcesRecyclerViewClickInterface.java  SplashActivity.java  SubscriptionsActivity.java
app/src/main/java/mahmoud/com/atglance/adapter/: ArticlesAdapter.java  IntroImagesAdapter.java  SourcesAdapter.java  ViewPageAdapter.java
app/src/main/java/mahmoud/com/atglance/fragment/: SavedArticlesFragment.java  SearchFragment.java  SearchResultsFragment.java  SubscriptionsFragment.java  TopFeedsFragment.java
app/src/main/res/drawable/: bg_round_corner.xml  bg_round_corner_green.xml  bg_round_corner_light.xml  progressbar.xml  scrim.xml  scrim_reversed.xml  spinner_bg.xml
app/src/main/res/layout/: about_us_custom.xml  activity_advanced_search.xml  activity_article_view.xml  activity_entro.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_subscriptions.xml  custom_alerts_dialog.xml  custom_date_layout.xml  custom_tab.xml  fragment_head_lines.xml  fragment_saved_articles.xml  fragment_search.xml  fragment_search_results.xml  fragment_subscriptions.xml  header.xml  headline_item.xml  headline_item_header.xml  nav_header.xml  source_item.xml  widget.xml  widget_list_item.xml
app/src/main/res/menu/: menu_article_view.xml  menu_main.xml  navigationdrawer_main.xml  subscriptions_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  widget_info.xml
app/src/test/java/mahmoud/com/atglance/: ExampleUnitTest.java
(+16 files in other folders)
