<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_corner"
    android:gravity="center_horizontal|center_vertical"
    android:paddingBottom="5dp"

    android:paddingTop="5dp"
    android:textColor="#ad000000"
    android:textSize="12sp"
    android:textStyle="bold" />
