<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_round_corner_light"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewsource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:padding="2dp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic" />
</LinearLayout>