<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_corner_green"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="@string/top_general_headlines"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/headlines_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent" />
</LinearLayout>